<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>670</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Jack the Patcher</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <widget class="ImageMarker" name="image">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>800</width>
      <height>600</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="statusTip">
     <string notr="true"/>
    </property>
    <property name="whatsThis">
     <string notr="true"/>
    </property>
    <property name="accessibleName">
     <string notr="true"/>
    </property>
    <property name="accessibleDescription">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>27</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMain">
    <property name="title">
     <string>&amp;Arquivo</string>
    </property>
    <addaction name="actionSave"/>
    <addaction name="actionSourceFolder"/>
    <addaction name="actionDestinationFolder"/>
    <addaction name="actionProcess"/>
   </widget>
   <widget class="QMenu" name="menuPatches">
    <property name="title">
     <string>&amp;Retalhos</string>
    </property>
    <widget class="QMenu" name="menuTamanho_dos_recortes">
     <property name="title">
      <string>&amp;Tamanho</string>
     </property>
     <addaction name="action19x19"/>
     <addaction name="action20x20"/>
     <addaction name="action24x24"/>
    </widget>
    <addaction name="actionTurn90"/>
    <addaction name="actionTurn180"/>
    <addaction name="actionTurn270"/>
    <addaction name="separator"/>
    <addaction name="menuTamanho_dos_recortes"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>&amp;Imagens</string>
    </property>
    <addaction name="actionPrevious"/>
    <addaction name="actionNext"/>
   </widget>
   <addaction name="menuMain"/>
   <addaction name="menuPatches"/>
   <addaction name="menuTools"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionDestinationFolder">
   <property name="text">
    <string>Definir diretório de &amp;destino de retalhos</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="actionSourceFolder">
   <property name="text">
    <string>&amp;Abrir imagens de um diretório</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="actionTurn90">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Girar &amp;90º</string>
   </property>
  </action>
  <action name="actionTurn180">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Girar 1&amp;80º</string>
   </property>
  </action>
  <action name="actionTurn270">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Girar 2&amp;70º</string>
   </property>
  </action>
  <action name="actionInverter">
   <property name="text">
    <string>Inverter ao longo do eixo vertical</string>
   </property>
  </action>
  <action name="actionBegin">
   <property name="text">
    <string>Começar</string>
   </property>
  </action>
  <action name="actionProcess">
   <property name="text">
    <string>&amp;Processar</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+P</string>
   </property>
  </action>
  <action name="actionMark">
   <property name="text">
    <string>Marcar</string>
   </property>
   <property name="shortcut">
    <string>A</string>
   </property>
  </action>
  <action name="actionUnmark">
   <property name="text">
    <string>Desmarcar</string>
   </property>
   <property name="shortcut">
    <string>D</string>
   </property>
  </action>
  <action name="action19x19">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>19x19 (Papageorgiou et al.; 1998)</string>
   </property>
  </action>
  <action name="action20x20">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>20x20 (Pavani et al.; 2010)</string>
   </property>
  </action>
  <action name="action24x24">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>24x24 (Viola, Jones; 2001, 2004)</string>
   </property>
  </action>
  <action name="actionNext">
   <property name="text">
    <string>&amp;Próxima imagem</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>&amp;Salvar</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionPrevious">
   <property name="text">
    <string>Imagem &amp;anterior</string>
   </property>
   <property name="shortcut">
    <string>F4</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>ImageMarker</class>
   <extends>QLabel</extends>
   <header>imagemarker.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>actionDestinationFolder</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>changeDestinationFolder()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSourceFolder</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>changeSourceFolder()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionTurn90</sender>
   <signal>changed()</signal>
   <receiver>MainWindow</receiver>
   <slot>toggleTurn90()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionTurn180</sender>
   <signal>changed()</signal>
   <receiver>MainWindow</receiver>
   <slot>toggleTurn180()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionTurn270</sender>
   <signal>changed()</signal>
   <receiver>MainWindow</receiver>
   <slot>toggleTurn270()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionProcess</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>process()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action19x19</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>setPatchSize19x19()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action20x20</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>setPatchSize20x20()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action24x24</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>setPatchSize24x24()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionNext</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>nextImage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>334</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPrevious</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>previousImage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>334</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSave</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>save()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>334</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>changeSourceFolder()</slot>
  <slot>changeDestinationFolder()</slot>
  <slot>toggleTurn90()</slot>
  <slot>toggleTurn180()</slot>
  <slot>toggleTurn270()</slot>
  <slot>process()</slot>
  <slot>changePatchSize()</slot>
  <slot>setMarkerTool()</slot>
  <slot>setEraserTool()</slot>
  <slot>setPatchSize19x19()</slot>
  <slot>setPatchSize20x20()</slot>
  <slot>setPatchSize24x24()</slot>
  <slot>nextImage()</slot>
  <slot>previousImage()</slot>
  <slot>save()</slot>
 </slots>
</ui>
